{
    "name": "rconfig/vector-server",
    "description": "A package for managing data sync with rConfig Vector agents",
    "type": "library",
    "version": "1.0.0",
    "require": {
        "php": ">=8.2",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0",
        "illuminate/console": "^8.0|^9.0|^10.0|^11.0",
        "illuminate/database": "^8.0|^9.0|^10.0|^11.0",
        "nunomaduro/termwind": "^2.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Rconfig\\VectorServer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rconfig\\VectorServer\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rconfig\\VectorServer\\VectorServerServiceProvider"
            ]
        }
    }
}